export const STORE_CLIENTS = 'STORE_CLIENTS';
export const STORE_CLIENTS_LIST = 'STORE_CLIENTS_LIST';
export const STORE_CLIENT_DETAILS = 'STORE_CLIENT_DETAILS';
export const CLEAR_CLIENT_DETAILS = 'CLEAR_CLIENT_DETAILS';
export const UPDATE_CLIENT_DETAILS = 'UPDATE_CLIENT_DETAILS';
export const STORE_BILLING_CONTACTS = 'STORE_BILLING_CONTACTS';
export const STORE_ADMINS = 'STORE_ADMINS';

export const STORE_GOD_REPORTS = 'STORE_GOD_REPORTS';

export const STORE_WILD_DOMAINS = 'STORE_WILD_DOMAINS';
export const UPDATE_WILD_DOMAINS = 'UPDATE_WILD_DOMAINS';

export const STORE_RESPONSES = 'STORE_RESPONSES';

export const STORE_REMINDERS = 'STORE_REMINDERS';

export const STORE_REACHOUTS = 'STORE_REACHOUTS';


export const STORE_COHORTS  = 'STORE_COHORTS';


export const BUCKETS_PATCHED = 'BUCKETS_PATCHED';

export const SAVE_ACCESS_EMAILS = 'SAVE_ACCESS_EMAILS';
export const SAVE_ACCESS_FILE_URL = 'SAVE_ACCESS_FILE_URL';

export const SAVE_DEMOGRAPHIC_ACCESS = 'SAVE_DEMOGRAPHIC_ACCESS';
export const STORE_ADMINS_LIST = 'STORE_ADMINS_LIST';
export const STORE_ACCESS_GROUPS = 'STORE_ACCESS_GROUPS';