export const languages = [
    {key: 1, value: "English"},
    {key: 2, value: "French"},
    {key: 3, value: "Indonesian"},
    {key: 4, value: "Malay"}
]

export const billing_cycles = [
    {key: 3, value: 'Monthly'},
    {key: 0, value: 'Quarterly'},
    {key: 1, value: 'Half Yearly'},
    {key: 4, value: '9 Months'},
    {key: 2, value: 'Yearly'}
  ]
export const plans = [
    {key: 1, value: 'On Trial'},
    {key: 2, value: 'Amber Mini'},
    {key: 3, value: 'Amber Pro'},
    {key: 4, value: 'End Trial'},
    {key: 5, value: 'End Subscription'},
    {key: 6, value: 'Disable'},
  ]

export const countries = [ {key:1, value:"Afghanistan"}, {key:2, value:"Åland Islands"}, {key:3, value:"Albania"}, {key:4, value:"Algeria"}, {key:5, value:"American Samoa"}, {key:6, value:"Andorra"}, {key:7, value:"Angola"}, {key:8, value:"Anguilla"}, {key:9, value:"Antarctica"}, {key:10, value:"Antigua and Barbuda"}, {key:11, value:"Argentina"}, {key:12, value:"Armenia"}, {key:13, value:"Aruba"}, {key:14, value:"Australia"}, {key:15, value:"Austria"}, {key:16, value:"Azerbaijan"}, {key:17, value:"Bahamas"}, {key:18, value:"Bahrain"}, {key:19, value:"Bangladesh"}, {key:20, value:"Barbados"}, {key:21, value:"Belarus"}, {key:22, value:"Belgium"}, {key:23, value:"Belize"}, {key:24, value:"Benin"}, {key:25, value:"Bermuda"}, {key:26, value:"Bhutan"}, {key:27, value:"Bolivia"}, {key:28, value:"Bonaire, Sint Eustatius and Saba"}, {key:29, value:"Bosnia and Herzegovina"}, {key:30, value:"Botswana"}, {key:31, value:"Bouvet Island"}, {key:32, value:"Brazil"}, {key:33, value:"British Indian Ocean Territory"}, {key:34, value:"Brunei Darussalam"}, {key:35, value:"Bulgaria"}, {key:36, value:"Burkina Faso"}, {key:37, value:"Burundi"}, {key:38, value:"Cambodia"}, {key:39, value:"Cameroon"}, {key:40, value:"Canada"}, {key:41, value:"Cape Verde"}, {key:42, value:"Cayman Islands"}, {key:43, value:"Central African Republic"}, {key:44, value:"Chad"}, {key:45, value:"Chile"}, {key:46, value:"China"}, {key:47, value:"Christmas Island"}, {key:48, value:"Cocos (Keeling) Islands"}, {key:49, value:"Colombia"}, {key:50, value:"Comoros"}, {key:51, value:"Congo"}, {key:52, value:"Congo, The Democratic Republic of the"}, {key:53, value:"Cook Islands"}, {key:54, value:"Costa Rica"}, {key:55, value:"Côte d'Ivoire"}, {key:56, value:"Croatia"}, {key:57, value:"Cuba"}, {key:58, value:"Curaçao"}, {key:59, value:"Cyprus"}, {key:60, value:"Czech Republic"}, {key:61, value:"Denmark"}, {key:62, value:"Djibouti"}, {key:63, value:"Dominica"}, {key:64, value:"Dominican Republic"}, {key:65, value:"Ecuador"}, {key:66, value:"Egypt"}, {key:67, value:"El Salvador"}, {key:68, value:"Equatorial Guinea"}, {key:69, value:"Eritrea"}, {key:70, value:"Estonia"}, {key:71, value:"Ethiopia"}, {key:72, value:"Falkland Islands (Malvinas)"}, {key:73, value:"Faroe Islands"}, {key:74, value:"Fiji"}, {key:75, value:"Finland"}, {key:76, value:"France"}, {key:77, value:"French Guiana"}, {key:78, value:"French Polynesia"}, {key:79, value:"French Southern Territories"}, {key:80, value:"Gabon"}, {key:81, value:"Gambia"}, {key:82, value:"Georgia"}, {key:83, value:"Germany"}, {key:84, value:"Ghana"}, {key:85, value:"Gibraltar"}, {key:86, value:"Greece"}, {key:87, value:"Greenland"}, {key:88, value:"Grenada"}, {key:89, value:"Guadeloupe"}, {key:90, value:"Guam"}, {key:91, value:"Guatemala"}, {key:92, value:"Guernsey"}, {key:93, value:"Guinea"}, {key:94, value:"Guinea-Bissau"}, {key:95, value:"Guyana"}, {key:96, value:"Haiti"}, {key:97, value:"Heard Island and McDonald Islands"}, {key:98, value:"Holy See (Vatican City State)"}, {key:99, value:"Honduras"}, {key:100, value:"Hong Kong"}, {key:101, value:"Hungary"}, {key:102, value:"Iceland"}, {key:103, value:"India"}, {key:104, value:"Indonesia"}, {key:105, value:"Iran, Islamic Republic of"}, {key:106, value:"Iraq"}, {key:107, value:"Ireland"}, {key:108, value:"Isle of Man"}, {key:109, value:"Israel"}, {key:110, value:"Italy"}, {key:111, value:"Jamaica"}, {key:112, value:"Japan"}, {key:113, value:"Jersey"}, {key:114, value:"Jordan"}, {key:115, value:"Kazakhstan"}, {key:116, value:"Kenya"}, {key:117, value:"Kiribati"}, {key:118, value:"Korea, Democratic People's Republic of"}, {key:119, value:"Korea, Republic of"}, {key:120, value:"Kuwait"}, {key:121, value:"Kyrgyzstan"}, {key:122, value:"Lao People's Democratic Republic"}, {key:123, value:"Latvia"}, {key:124, value:"Lebanon"}, {key:125, value:"Lesotho"}, {key:126, value:"Liberia"}, {key:127, value:"Libya"}, {key:128, value:"Liechtenstein"}, {key:129, value:"Lithuania"}, {key:130, value:"Luxembourg"}, {key:131, value:"Macao"}, {key:132, value:"Macedonia, Republic Of"}, {key:133, value:"Madagascar"}, {key:134, value:"Malawi"}, {key:135, value:"Malaysia"}, {key:136, value:"Maldives"}, {key:137, value:"Mali"}, {key:138, value:"Malta"}, {key:139, value:"Marshall Islands"}, {key:140, value:"Martinique"}, {key:141, value:"Mauritania"}, {key:142, value:"Mauritius"}, {key:143, value:"Mayotte"}, {key:144, value:"Mexico"}, {key:145, value:"Micronesia, Federated States of"}, {key:146, value:"Moldova, Republic of"}, {key:147, value:"Monaco"}, {key:148, value:"Mongolia"}, {key:149, value:"Montenegro"}, {key:150, value:"Montserrat"}, {key:151, value:"Morocco"}, {key:152, value:"Mozambique"}, {key:153, value:"Myanmar"}, {key:154, value:"Namibia"}, {key:155, value:"Nauru"}, {key:156, value:"Nepal"}, {key:157, value:"Netherlands"}, {key:158, value:"New Caledonia"}, {key:159, value:"New Zealand"}, {key:160, value:"Nicaragua"}, {key:161, value:"Niger"}, {key:162, value:"Nigeria"}, {key:163, value:"Niue"}, {key:164, value:"Norfolk Island"}, {key:165, value:"Northern Mariana Islands"}, {key:166, value:"Norway"}, {key:167, value:"Oman"}, {key:168, value:"Pakistan"}, {key:169, value:"Palau"}, {key:170, value:"Palestine, State of"}, {key:171, value:"Panama"}, {key:172, value:"Papua New Guinea"}, {key:173, value:"Paraguay"}, {key:174, value:"Peru"}, {key:175, value:"Philippines"}, {key:176, value:"Pitcairn"}, {key:177, value:"Poland"}, {key:178, value:"Portugal"}, {key:179, value:"Puerto Rico"}, {key:180, value:"Qatar"}, {key:181, value:"Reunion"}, {key:182, value:"Romania"}, {key:183, value:"Russian Federation"}, {key:184, value:"Rwanda"}, {key:185, value:"Saint Barthélemy"}, {key:186, value:"Saint Helena, Ascension and Tristan da Cunha"}, {key:187, value:"Saint Kitts and Nevis"}, {key:188, value:"Saint Lucia"}, {key:189, value:"Saint Martin (French Part)"}, {key:190, value:"Saint Pierre and Miquelon"}, {key:191, value:"Saint Vincent and the Grenadines"}, {key:192, value:"Samoa"}, {key:193, value:"San Marino"}, {key:194, value:"Sao Tome and Principe"}, {key:195, value:"Saudi Arabia"}, {key:196, value:"Senegal"}, {key:197, value:"Serbia"}, {key:198, value:"Seychelles"}, {key:199, value:"Sierra Leone"}, {key:200, value:"Singapore"}, {key:201, value:"Sint Maarten (Dutch Part)"}, {key:202, value:"Slovakia"}, {key:203, value:"Slovenia"}, {key:204, value:"Solomon Islands"}, {key:205, value:"Somalia"}, {key:206, value:"South Africa"}, {key:207, value:"South Georgia and the South Sandwich Islands"}, {key:208, value:"South Sudan"}, {key:209, value:"Spain"}, {key:210, value:"Sri Lanka"}, {key:211, value:"Sudan"}, {key:212, value:"Suriname"}, {key:213, value:"Svalbard and Jan Mayen"}, {key:214, value:"Swaziland"}, {key:215, value:"Sweden"}, {key:216, value:"Switzerland"}, {key:217, value:"Syrian Arab Republic"}, {key:218, value:"Taiwan"}, {key:219, value:"Tajikistan"}, {key:220, value:"Tanzania, United Republic of"}, {key:221, value:"Thailand"}, {key:222, value:"Timor-Leste"}, {key:223, value:"Togo"}, {key:224, value:"Tokelau"}, {key:225, value:"Tonga"}, {key:226, value:"Trinidad and Tobago"}, {key:227, value:"Tunisia"}, {key:228, value:"Turkey"}, {key:229, value:"Turkmenistan"}, {key:230, value:"Turks and Caicos Islands"}, {key:231, value:"Tuvalu"}, {key:232, value:"Uganda"}, {key:233, value:"Ukraine"}, {key:234, value:"United Arab Emirates"}, {key:235, value:"United Kingdom"}, {key:236, value:"United States"}, {key:237, value:"United States Minor Outlying Islands"}, {key:238, value:"Uruguay"}, {key:239, value:"Uzbekistan"}, {key:240, value:"Vanuatu"}, {key:241, value:"Venezuela"}, {key:242, value:"Viet Nam"}, {key:243, value:"Virgin Islands, British"}, {key:244, value:"Virgin Islands, U.S."}, {key:245, value:"Wallis and Futuna"}, {key:246, value:"Western Sahara"}, {key:247, value:"Yemen"}, {key:248, value:"Zambia"}, {key:249, value:"Zimbabwe"} ]
